events { 
    worker_connections 1024;
}

http{
    server {
        listen 80;
        include mime.types;
        server_name localhost;

        location / {
            root /app;
            try_files $uri $uri/ =404;
        }

        # # configuratie in treafik:
        # location /api/ {
        #     proxy_pass http://backend:3000/api/; # localhost (in geval van apart testen) aangepast naar backend | "api" achter zetten om het te laten werken in frontend ook
        #     proxy_set_header Host $host;
        # }
    }
}